# SpringAndSpringBoot

./: .classpath  .gitignore  .project  README.md  SpringAndSpringBoot.eml  SpringAndSpringBoot.userlibraries  pom.xml
domain/: .classpath  .project  domain.eml  pom.xml
domain/src/main/java/com/zhaluo/box/: App.java
domain/src/main/java/com/zhaluo/box/entity/: Student.java  TestEntity.java
spring/: .classpath  .project  pom.xml  spring.eml
spring/src/main/java/com/zhaluo/box/spring/AOP/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogASpect.java  Main.java
spring/src/main/java/com/zhaluo/box/spring/Annotation/: Config.java  Demo.java  Main.java  ZLConfiguration.java
spring/src/main/java/com/zhaluo/box/spring/Aware/: AwareConfig.java  AwareService.java  Main.java
spring/src/main/java/com/zhaluo/box/spring/IOCAndConfigAndBean/: ActionService.java  DemoJavaConfig.java  Main.java  UserService.java
spring/src/main/java/com/zhaluo/box/spring/Scheduled/: Main.java  ScheduledService.java  TaskSchedulerConfig.java
spring/src/main/java/com/zhaluo/box/spring/TaskExecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
spring/src/main/java/com/zhaluo/box/spring/Test/: TestConfig.java
spring/src/main/java/com/zhaluo/box/spring/applicationEvent/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
spring/src/main/java/com/zhaluo/box/spring/bean/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
spring/src/main/java/com/zhaluo/box/spring/conditinal/: Config.java  Linux.java  LinuxCond.java  Main.java  Service.java  WinCond.java  Windows.java
spring/src/main/java/com/zhaluo/box/spring/el/: Config.java  DemoService.java  Main.java
spring/src/main/java/com/zhaluo/box/spring/profile/: DemoBean.java  Main.java  ProfileConfig.java
spring/src/main/resources/aware/: test.txt
spring/src/main/resources/el/: eltest.properties
spring/src/test/java/com/zhaluo/box/spring/test/: TestDemo1.java
springmvc4/: pom.xml
springmvc4/src/main/java/com/zhaluo/box/springMVC/Intercept/: MyInterceptor.java
springmvc4/src/main/java/com/zhaluo/box/springMVC/config/: MVCConfig.java
springmvc4/src/main/java/com/zhaluo/box/springMVC/controller/: HelloController.java  StudentController.java  StudentRestController.java  UpLoadFileController.java
springmvc4/src/main/resources/views/: upload.jsp
zhaluoMVC/: .classpath  .project  pom.xml  zhaluoMVC.eml
zhaluoMVC/src/main/java/com/zhaluo/box/springMVC/config/: MVCConfig.java  WebInit.java
zhaluoMVC/src/main/java/com/zhaluo/box/springMVC/controller/: HelloController.java
zhaluoSpringMVC/: pom.xml
zhaluoSpringMVC/src/main/java/com/zhaluo/box/springMVC4/config/: MvcConfig.java  WebInitializer.java
zhaluoSpringMVC/src/main/java/com/zhaluo/box/springMVC4/controller/: HelloController.java
zhaluoSpringMVC/src/main/resources/views/: index.jsp
